# CameraOcr

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/pessanha/com/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pessanha/com/myfirstapp/: CameraPreview.java  CheckResultsActivity.java  DisplayMessageActivity.java  EuroResult.java  MainActivity.java  OcrActivity.java  PhotoHandler.java  Preview.java  PreviewSurfaceView.java  ResultsActivity.java  Start.java  StartActivity.java  TouchActivity.java
app/src/main/java/pessanha/com/myfirstapp/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/pessanha/com/myfirstapp/utils/: CheckEuroResults.java  DrawingView.java  MobileInternetConnectionDetector.java  Ocr.java  WIFIInternetConnectionDetector.java  WsResults.java
app/src/main/res/layout/: activity_checkresults.xml  activity_display_message.xml  activity_lastresults.xml  activity_main.xml  activity_ocr.xml  activity_results.xml  activity_start.xml  activity_touch.xml  check_results_activity.xml  listview_layout.xml  results_prompt.xml
app/src/main/res/menu/: menu_display_message.xml  menu_results.xml  menucheckresults.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/tess-two/: build.gradle
