apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "pessanha.com.myfirstapp"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //  compile 'com.android.support:appcompat-v7:17.0.0'
}
