<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/Euromilhoes_2_720_1280"
    tools:context="pessanha.com.myfirstapp.Start"
    style="@style/FullscreenTheme">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="300dp"
        android:padding="30dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:maxWidth="90px"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/btn_1_small" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:maxWidth="90px"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/btn_2_small" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"

            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/btn_3_small" />

        </LinearLayout>
</FrameLayout>
