<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/euromilhoes_720_1280_clean"

    tools:context="pessanha.com.myfirstapp.CheckResultsActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:gravity="top"
        >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp"

        android:gravity="top"

        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:src="@drawable/check_keys_v2"
            android:layout_gravity="center_horizontal|bottom|top" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_margin="15dp" />
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"


        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:measureWithLargestChild="true"
        android:minHeight="50dp">
        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:id="@+id/btnPrompt"
            android:layout_gravity="center_horizontal|bottom"
            android:adjustViewBounds="false"

            android:background="@drawable/btn_small_v3_add"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imageButton5"
            android:layout_gravity="center_horizontal|bottom"

            android:cropToPadding="false"
            android:background="@drawable/btn_small_v3_ocr"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal|bottom"
            android:adjustViewBounds="false"
            android:background="@drawable/btn_small_v3_verify"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
